
# DATABASE ENGINE  ||uncomment the desired database engine

# DB_ENGINE = FIRESTORE         # ✔
# DB_ENGINE = FILESYSTEM        # ✔
# DB_ENGINE = MYSQL             # ✔ × funciona bien con product pero con cart no, es dificil trabajarla sin romper las otras funciones
  DB_ENGINE = MONGO             # ✔
# DB_ENGINE = MEMORY            # ✔



# PORT SERVERS DESCRIPTION 
  PORT = 3000


# CONECTION TO DATABASE  SQL SERVER
  DB_HOST = '127.0.0.1'
  DB_PORT= 3306
  DB_USER = 'root'
  DB_PASSWORD = '152103386a'
  DB_DATABASE = 'Ecomers'

# CONECTION TO DATABASE  MONGO DB
MONGO_URI = 'mongodb://root:152103386a@localhost:27017/DB?authSource=admin&w=1'

