
# DATABASE ENGINE  ||uncomment the desired database engine

# DB_ENGINE = FIRESTORE
# DB_ENGINE = FILESYSTEM
 DB_ENGINE = MYSQL
# DB_ENGINE = MONGO
# DB_ENGINE = SQLITE3
# DB_ENGINE = MEMORY



# PORT SERVERS DESCRIPTION 
  PORT = 3000


# CONECTION TO DATABASE  SQL SERVER
  DB_HOST = '127.0.0.1'
  DB_PORT= 3306
  DB_USER = 'root'
  DB_PASSWORD = '152103386a'
  DB_DATABASE = 'Ecomers'

# CONECTION TO DATABASE  MONGO DB
MONGO_URI = 'mongodb://root:152103386a@localhost:27017/DB?authSource=admin&w=1'


# CONECTION TO DATABASE  FIREBASE

API_KEY= "AIzaSyDIm9nFZjfFBcekXrN5TMM-IeIi1S-11F4"
AUTH_DOMAIN= "backend-gabriel-sosa.firebaseapp.com"
PROJET_ID= "backend-gabriel-sosa"
STORAGE_BUCKET= "backend-gabriel-sosa.appspot.com"
MESSAGING_SENDER_ID= "694403196636"
APP_ID = "1:694403196636:web:4d16a6593cd522c5823619"